# aws-transcribe-speaker-identification-java

./: pom.xml
src/main/java/com/amazonaws/transcribestreaming/: TranscribeStreamingClientWrapper.java  TranscribeStreamingRetryClient.java
src/main/java/com/sample/transcribe/: Microphone.java  TranscriptionBatchJobs.java
src/main/java/com/sample/transcribestreamin/multichannel/: AudioStreamPublisher.java  ByteToAudioEventSubscription.java  InterleaveStream.java  StreamTranscriber.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  StreamingRetryMain.java  TranscribeHelper.java  TranscribeStreamingRetryClient.java
src/main/java/com/sample/transcribestreaming/: StreamTranscriptionBehaviorImpl.java  StreamingRetryApp.java  TranscribeFileFromStream.java  TranscribeHelper.java  TranscribeStreamingWithSpeakerLabel.java
src/test/java/com/sample/transcribestreamin/multichannel/: AudioStreamInterleaverTest.java
